# General
# ------------------------------------------------------------------------------

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
MONGO_URI=mongodb://localhost:27017
REDIS_HOST=localhost
